SECRET_KEY=c^kwjccycd0$ncdkqi^8n6-*y@itwbdv_=f)%t^zge&8=ra1lv
AWS_ACCESS_KEY_ID=AKIAUOVJQBOSDZRM4TXK
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=upforgrubs
S3_BASE_URL=https://s3.us-west-2.amazonaws.com/
PLACES_API=AIzaSyDiH0QlCu3l2RAkwcOgav_N891BxYmuEf4
REGEX=arn:aws:s3:us-west-2::
STRIPE_PUBLIC_KEY = pk_test_51Kr3zhC7XA8K7fJ3o11szf1VNxioDcIlav81oh5qW3Xgkm2mEh1rn3lbFYONUISaKu6Axz3Rau5vABewGTqJcxEl00csasIReZ
STRIPE_SECRET_KEY = sk_test_51Kr3zhC7XA8K7fJ3RK5gcEMtKlRA6TQziIDZdk7chJnnvbPpWafNRK4MUhAXRjF3Cxb4nZmYKGnBNpNbIE3Q0aPM00eT2rWtk1 